@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i');
.new_rfp_box{padding:30px 0;left:0; top:0px; margin:0 auto;display:none;background-color:#fff;position:fixed;z-index:99999;width:100%; height:100%; font-family: 'PT Sans', sans-serif;}
.new_rfp_box *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.new_rfp_box .main{position:relative; width:100%;max-width:1270px; margin:0 auto;}
.new_rfp_first h3{font-size:41px; font-weight:bold; width:100%; text-align:center; color:#2586b7; padding:0 30px; font-family: 'PT Sans', sans-serif;}
.blue-btn-nct-new,.new_rfp_popup{position:relative}
.field_box_half,.field_box_half_last{width:50%;float:left}
.field_box_half{margin:0 0 0 0; padding-right:10px;}
.field_box_half_last{margin:0 0 0 0; padding-left:10px;}
.new_quotefrom ul{margin:0 -10px;}
.new_quotefrom ul li{float:left;width:33.33%; padding:0px; padding:0 10px; margin:0px;}
#new_rfp_close{border-radius:50%; color:#2586b7;cursor:pointer;font-size:35px; line-height:24px;margin-top:0;padding:0;text-align:center;top:0px;right:5px;border:none;box-shadow:none;font-weight:normal;background:none; position:absolute; font-family: 'PT Sans', sans-serif;}
.new_rfp_full,.new_rfp_l,.new_rfp_r{display:table-cell;vertical-align:top}
.blue-btn-nct-new:before,.nct-new-gray-button-sticky:before,.nct-new-gray-button:before,.tp-button:before{z-index:-1;top:0;left:0;right:0;content:""}
.new_rfp_full{padding:2%;width:96%;border-radius:6px;background-color:#e0e0e0;float:left;}
.new_get_in_touch li,.rfpFormContainer_inner .field-text,.rfpFormContainer_inner .mendatary-msg{float:none}
.new_rfp_l,.new_rfp_r{padding:20px;width:50%}
.new_rfp_map_bg {position:relative;}
.new_rfp_map_bg .first-brd-box{position:absolute; left:320px; top:64px; font-size:16px; line-height:22px; font-weight:bold; color:#666; text-align:left; padding:0;}
.new_rfp_map_bg .first-brd-box ul{padding:0px; margin:0px; width:100%; float:left;}
.new_rfp_map_bg .first-brd-box ul li{padding:0px 0 0 22px; margin:0px 0 5px 0; width:100%; float:left; background:url(../modules/dynamic_rfp/images/rfp-check-bullet.png) no-repeat left 5px; color:#bebebe; font-family: 'PT Sans', sans-serif;}
.new_rfp_map_bg .rfp-ft-logo{position:relative; width:100%; float:left; background:#fff;}
.new_rfp_map_bg .rfp-ft-logo:before{position:absolute; left:0px; top:-26px; height:26px; content:""; width:100%; background:url(../modules/dynamic_rfp/images/rfp-logo-topbg.png) no-repeat left top; z-index:2;}
.new_rfp_map_bg .rfp-ft-logo .rfp-logo-title{width:100%; float:left; padding-top:15px; padding-bottom:15px; line-height:20px; font-size:18px; font-weight:bold; color:#bebebe; text-align:left;}
.new_rfp_map_bg .rfp-ft-logo ul{width:100%; float:left;}
.new_rfp_map_bg .rfp-ft-logo ul li{width:20%; float:left; padding-right:25px;}
.new_rfp_map_bg .rfp-ft-logo ul li span{width:500px; display:table-cell; height:40px; vertical-align:middle;}
.new_rfp_map_bg .first-brd-box p{width:100%; float:left; margin:0px 0 5px 0; padding:0px; text-align:center; line-height:30px; font-size:20px; font-family: 'PT Sans', sans-serif; }
.new_rfp_map_bg img{margin:0 auto;position:relative; float:left;}
.new_rfp_map_bg .women-img{margin-top:-50px;}
.new_rfp_map_bg .first-brd-box span{color:#909090;}
.new_rfp_map_bg .first-brd-box span.blue-clr{color:#2586b7;}
.new_rfp_map_bg img{margin:0 auto;position:relative; float:left;width:auto;height:auto;}
.new_rfp_l p{color:#aaa;font-size:22px;line-height:30px;text-align:right;clear:both;}
.new_rfp_l h3{font-size:34px;text-align:right;}
.new_rfp_r1{width:450px;margin:0 auto}
.new_rfp_r h3{font-size:38px;color:#ed6b0c; font-family: 'PT Sans', sans-serif;}
.new_get_in_touch{list-style:none;margin-left:0;padding-left:0!important}
.new_get_in_touch li{margin-bottom:13px;background-image:none;padding-left:0; display:inline-block; vertical-align:top; width:100%; position:relative; font-family: 'PT Sans', sans-serif;}
.new_get_in_touch li label{font-weight:bold;font-size: 13px; font-family: 'PT Sans', sans-serif;}
.new_rfp_form_second{margin:0 auto;width:85%}
.new_get_in_touch input.input-text,.new_get_in_touch input.txt,.new_get_in_touch input[type=text],.new_get_in_touch select,.new_get_in_touch textarea{border:1px solid #e0e0e0;box-sizing:border-box;color:#444;font-size:14px;line-height:24px;outline:0;padding:2px 5px;width:100%;height:30px;float:none;border-radius:0px; box-shadow:none;}
.new_get_in_touch input.input-text:focus,.new_get_in_touch input.txt:focus,.new_get_in_touch input[type=text]:focus,.new_get_in_touch select:focus,.new_get_in_touch textarea:focus{border:1px solid #2586b7}
.new_get_in_touch textarea{height:97px!important;font-family: 'PT Sans', sans-serif;}
.new_rfp_second{width:100%;background:none;}
.new_rfp_second h3{text-align:center; color:#2586b7; width:100%; font-size:41px; line-height:45px; font-weight:bold; padding:0 34px; font-family: 'PT Sans', sans-serif;}
.new_rfp_second_table{width:100%; float:left; height:100%;}
.second_form_sub{color:#01a8ff;font-size:28px}
.new_captcha li{margin-right:10px;width:47%;display:inline-block;}
#localthanks_message, #thanks_message{font-size:24px; text-align: center; color: #2586b7; line-height:36px; width:100%; float:left; margin-top:30px;}
#localthanks_message p, #thanks_message p{font-size:24px; text-align: center; color: #2586b7; line-height:36px; width:100%; float:left; font-family: 'PT Sans', sans-serif;}
#localthanks_message a, #thanks_message a{text-decoration:underline; color:#333;}
.cust-check{width:100%; float:left; margin-top:8px; margin-bottom:5px;}
.cust-check input[type="checkbox"] {position:absolute; left:0; top:0; width:auto; opacity:0; cursor:pointer; z-index:1; visibility:visible;}
.cust-check input[type="checkbox"] + label {display:inline-block;  margin:0 !important; vertical-align:middle;cursor:pointer;background:url(../modules/dynamic_rfp/images/check-box.png) left top no-repeat; font-weight:normal; padding-left:28px; font-size:15px; line-height:21px !important; margin:0; cursor:pointer; margin-bottom:0px; color:#686868;}
.cust-check input[type="checkbox"]:checked + label {background:url(../modules/dynamic_rfp/images/check-box-check.png) left top no-repeat; color:#686868;}
.rfp-submit-btn{width:100%; text-align:center; margin-top:31px;}
.new_rfp_box .submit-btn {min-width:162px;font-family: 'PT Sans', sans-serif;font-weight: bold;font-size:14px;line-height:38px;padding:0 20px !important; height:38px;}
.new_rfp_box label.error{bottom:-18px; left:0px; font-weight:normal;padding-left:0 !important;font-size:12px !important;position: absolute!important;top:auto !important;}
.new_rfp_second .new_quotefrom label.error{padding-left:10px;}
.sec-step-leftimg{width:100%; float:left; position:relative; text-align:center; margin-top:0px;}
.sec-step-leftimg img{position:relative; z-index:1;}
.sec-step-leftimg .brd-textbox{width:100%; position:absolute; left:0; top:145px; border:#ddd solid 1px; font-size:38px; text-align:center; font-weight:bold; padding:70px 15px 10px 15px; line-height:48px; }
.sec-step-leftimg .brd-textbox p{width:100%; text-align:center; margin:0 0 20px 0; padding:0px; font-size:36px; text-align:center; font-weight:bold; color:#aaa; font-family: 'PT Sans', sans-serif;}
.sec-step-leftimg .brd-textbox p.btm-small-text{margin-bottom:0px; font-size:14px; font-weight:normal; color:#333;}
.sec-step-leftimg .brd-textbox span{color:#333;}
.sec-step-leftimg .brd-textbox span.blue-clr{color:#2586b7;}
.rfp-loading {position:fixed; z-index: 999999; background: url(../modules/dynamic_rfp/images/rfploader.gif) rgba(0,0,0,0.5);  height: 100%;width: 100%;background-repeat: no-repeat;background-position: center center; display:none;}
.new_rfp_box, .pac-logo {z-index: 99999;}

@media only screen and (max-width:1280px){
.new_rfp_map_bg .first-brd-box{top:30px;}
}
@media only screen and (max-width:1120px){
.new_rfp_map_bg .first-brd-box{top:35px; font-size:15px; left:310px;}
}

@media only screen and (max-width:1024px) {
.new_rfp_map_bg .first-brd-box{top:20px; left:300px; font-size:13px; line-height:20px;}
.new_rfp_map_bg .rfp-ft-logo .rfp-logo-title{font-size:20px;}
}
@media only screen and (max-width:980px) {
.new_get_in_touch li{margin-bottom:10px}
.new_rfp_first,.new_rfp_second,.new_rfp_third{padding:10px;}
.new_rfp_first .new_rfp_l{display:none;padding:0}
.new_rfp_second .new_rfp_l{width:100%}
.new_rfp_second .new_rfp_r{width:100%;margin-top:0px}
.new_rfp_l,.new_rfp_r{float:left;width:100%;padding:0}
.new_rfp_box{padding:0px 0 15px 0;width:100%;left:0; position:absolute; height:100vh;}
#new_rfp_close{position:absolute;right:5px}
.new_captcha li{width:100%}
.sec-step-leftimg{display:none;}
}
@media only screen and (max-width:768px) {
html body.rfp-body{overflow:hidden; position:fixed; width:100%; height:100%;}
html body.rfp-body ::-webkit-scrollbar {width:0px; background:transparent;} 
.new_rfp_box{overflow-x: hidden;}
.new_rfp_box label.error{position:relative; bottom:0px; padding:0px;}
.new_rfp_second .new_quotefrom label.error{padding-left:0px;} 
.cust-check{margin-top:0px;}  
}
@media only screen and (max-width:767px) {
.new_rfp_r h3{font-size:24px}
.new_rfp_first h3{font-size:24px; line-height:30px;}
.new_rfp_second h1{font-size:24px;}
.new_rfp_second h3{font-size:24px; line-height:30px; padding:0px 0 5px 0;}
.new_rfp_second_table .new_get_in_touch li:nth-child(3){margin-bottom:0px !important;}
.new_rfp_second_table .new_get_in_touch li:nth-child(4){margin-bottom:10px !important;}
}
@media only screen and (max-width:480px) {
.new_rfp_first .g-recaptcha{transform:scale(0.95);-webkit-transform:scale(0.95);transform-origin:0 0;-webkit-transform-origin:0 0;}
.new_quotefrom ul{margin:0 -2px;}
.new_quotefrom ul li{padding:0 2px;}
.field_box_half{margin:0 0 0 0; padding-right:2px;}
.field_box_half_last{margin:0 0 0 0; padding-left:2px;}
.new_get_in_touch input.input-text, .new_get_in_touch input.txt, .new_get_in_touch input[type=text], .new_get_in_touch select, .new_get_in_touch textarea{font-size:12px;}
}