.outer {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	display:none; 
	z-index:9999;
}
.inner {
	background: rgba(0, 0, 0, 0.5);
	display: table;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	vertical-align: middle;
	width: 100%; color:#434343;
}
.inercont {
	display: table-cell;
	vertical-align: middle;
}
.content-box-ve-popup {
	background: #f0f0f0;
	height: auto;
	margin: 0 auto;
	max-width: 800px;
	padding: 25px;
	position: relative;
	overflow: hidden;
}
.content-box-ve-popup .ve-modal-title {
	font-family: roboto;
	font-size: 30px;
	font-weight: 300;
	padding: 30px 0;
	line-height: 50px;
}
.ve-modal-btn.ve-btn-none {
	background: #fff;
	border: 1px solid #ee546c;
	color: #434343;
	color: #ee546c;
}
.content-box-ve-popup p {
	padding-bottom: 25px; color:#434343;
}
.free5days .content-box-ve-popup p {
	padding-bottom: 5px;
}
a.ve-modal-btn {
	background: #ee546c;
	border-radius: 5px;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
}
.button-group {
	display: block;
	margin-bottom: 25px;
}
.for-free-tag {
	background: url("free-for.png") no-repeat; height: 203px; left: 0;
	position: absolute;
	top: 0;
	width: 300px;
}
.color-pink{ color:#ee546c;}


.free5days .content-box-ve-popup .ve-modal-title {
	font-family: roboto;
	font-size: 36px;
	font-weight: 700;
	padding: 30px 0;
	line-height: 50px;
}
.ve-close-popup {
    font-family: arial;
    font-size: 25px;  
    position: absolute;
    right: 10px;
    top: 0; cursor:pointer;
}
 @media only screen and (max-width:768px) {
a.ve-modal-btn {
	display: block;
	margin-bottom: 15px;
}
.none {
	display: none;
}
.content-box-ve-popup .ve-modal-title {
	font-size: 24px;
}
.content-box-ve-popup .ve-modal-title {
	font-size: 24px;
	line-height: normal;
	padding: 13% 6% 0 0;
}
.for-free-tag {
	background-size: 100%;
	width: 150px;
	height: 140px;
}
}
